doc/stromx.dtd

<!ELEMENT Stromx (Stream?, Parameters?)>
<!ATTLIST Stromx
    version CDATA #IMPLIED
>

<!ELEMENT Stream (Operator*, Thread*)>
<!ATTLIST Stream
    name CDATA #IMPLIED
>

<!ELEMENT Parameters (Operator*)>

<!ELEMENT Thread (InputConnector*)>
<!ATTLIST Thread
    name CDATA #IMPLIED
>

<!ELEMENT Operator (Parameter*, Input*)>
<!ATTLIST Operator
    id NMTOKEN #REQUIRED
    package CDATA #REQUIRED
    type CDATA #REQUIRED
    name CDATA #IMPLIED
    version CDATA #REQUIRED
>

<!ELEMENT Parameter (Data)>
<!ATTLIST Parameter
    id NMTOKEN #REQUIRED
>

<!ELEMENT Data (#PCDATA)>
<!ATTLIST Data
    type CDATA #REQUIRED
    package CDATA #REQUIRED
    version CDATA #REQUIRED
>

<!ELEMENT Input EMPTY>
<!ATTLIST Input
    id NMTOKEN #REQUIRED
    operator NMTOKEN #REQUIRED
    output NMTOKEN #REQUIRED
>

<!ELEMENT InputConnector EMPTY>
<!ATTLIST InputConnector
    operator NMTOKEN #REQUIRED
    input NMTOKEN #REQUIRED
>

